em.wsname=ErpinventoryWs
example=ErpinventoryWsClient
client.class=${example}.ErpinventoryWsClientWs
client.jar=${example}.jar
client.arg=
endpoint.package=ErpinventoryWs.service
context.path=ErpinventoryWsService
url.pattern=ErpinventoryWsService

