<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"> 
	<modelVersion>4.0.0</modelVersion> 
	<parent> 
		<groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-starter-parent</artifactId> 
		<version>2.7.3</version> 
		<relativePath/> <!-- lookup parent from repository --> 
	</parent> 
 
	<groupId>emws.spring</groupId> 
	<artifactId>ErpinventorysumvwWs</artifactId> 
   <version>1.0-SNAPSHOT</version> 
	<packaging>jar</packaging> 
 
	<name>ErpinventorysumvwWs App</name> 
	<description>ErpinventorysumvwWs API App</description> 
 
	<properties> 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> 
		<java.version>1.8</java.version> 
	</properties> 
 
  <dependencies> 
   
		<dependency> 
			<groupId>mysql</groupId> 
			<artifactId>mysql-connector-java</artifactId> 
			 <version>8.0.31</version>  
			<!-- <version>5.1.49</version> --> 
			<scope>runtime</scope>  
		</dependency> 
 
		<!-- 
		<dependency> 
			<groupId>com.oracle.database.jdbc</groupId> 
			<artifactId>ojdbc8</artifactId> 
			<scope>runtime</scope>  
		</dependency> 
 
		<dependency> 
			<groupId>org.postgresql</groupId> 
			<artifactId>postgresql</artifactId> 
			<version>42.5.1</version> 
			<scope>runtime</scope> 
		</dependency> 
 
		<dependency>  
			<groupId>com.microsoft.sqlserver</groupId>  
			<artifactId>mssql-jdbc</artifactId>  
			<version>10.2.1.jre8</version>  
			<scope>runtime</scope>  
		</dependency>  
		--> 
 
		<dependency> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-web</artifactId> 
		</dependency> 
		<dependency> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-data-rest</artifactId> 
		</dependency> 
		<!-- Data Rest JPA --> 
		<dependency> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-data-jpa</artifactId> 
		</dependency> 
		<!-- spring webClient --> 
		<dependency> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-webflux</artifactId> 
		</dependency> 
		 
		<dependency> 
			<groupId>org.springdoc</groupId> 
			<artifactId>springdoc-openapi-data-rest</artifactId> 
			<version>1.6.12</version> 
		</dependency> 
		<dependency> 
			<groupId>org.springdoc</groupId> 
			<artifactId>springdoc-openapi-ui</artifactId> 
			<version>1.6.12</version> 
		</dependency> 
 
	  <!-- Querydsl --> 
	  <dependency> 
	  	<groupId>com.querydsl</groupId> 
	  	<artifactId>querydsl-jpa</artifactId> 
	  	<version>${querydsl.version}</version> 
	  </dependency> 
	  <dependency> 
	  	<groupId>com.querydsl</groupId> 
	  	<artifactId>querydsl-apt</artifactId> 
	  	<version>${querydsl.version}</version> 
	  	<scope>provided</scope> 
	  	<classifier>jpa</classifier> 
	  </dependency> 
 
		 
		<!-- spring security --> 
		<!--   
	  <dependency> 
		  <groupId>org.springframework.boot</groupId> 
		  <artifactId>spring-boot-starter-security</artifactId> 
	  </dependency> 
		--> 
		 
		 
		<dependency> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-test</artifactId> 
			<scope>test</scope> 
		</dependency> 
	</dependencies> 
 
	<build> 
 
		<sourceDirectory>src</sourceDirectory> 
 
    	<finalName>${project.artifactId}</finalName> 
 
        <plugins> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-compiler-plugin</artifactId> 
					<configuration> 
					  <excludes><exclude>**/*WsRestController.java</exclude></excludes> 
					</configuration> 
            </plugin> 
			<plugin> 
				<groupId>org.springframework.boot</groupId> 
				<artifactId>spring-boot-maven-plugin</artifactId> 
				<configuration> 
					<includeSystemScope>true</includeSystemScope> 
				</configuration> 
			</plugin> 
			<!-- copy resources --> 
			<plugin> 
				<artifactId>maven-resources-plugin</artifactId> 
				<version>3.0.1</version> 
				<executions> 
				</executions> 
			</plugin> 
			<plugin> 
				<groupId>com.google.code.maven-replacer-plugin</groupId> 
				<artifactId>replacer</artifactId> 
				<version>1.5.3</version> 
				<executions> 
					<execution> 
						<phase>generate-sources</phase> 
						<goals> 
							<goal>replace</goal> 
						</goals> 
					</execution> 
				</executions> 
				<configuration> 
					<basedir>${project.basedir}/src</basedir> 
					<includes> 
						<include>**/*Repository.java</include> 
					</includes> 
					<replacements> 
						<replacement> 
							<token>\/\*QD</token> 
							<value></value> 
						</replacement> 
						<replacement> 
							<token>QD\*\/</token> 
							<value></value> 
						</replacement> 
					</replacements> 
				</configuration> 
			</plugin> 
		</plugins> 
	</build> 
</project> 
 
