em.wsname=ErpproductWs
module.name=ErpproductWsService
war.file=${module.name}.war
app.module=${assemble.war}/${war.file}
context.path=ErpproductWsService
url.pattern=ErpproductWsService
sei=ErpproductWs.service.ErpproductWsWebService

keep=false
verbose=true
debug=true

