em.wsname=ErpinventorysumvwWs
example=ErpinventorysumvwWsClient
client.class=${example}.ErpinventorysumvwWsClientWs
client.jar=${example}.jar
client.arg=
endpoint.package=ErpinventorysumvwWs.service
context.path=ErpinventorysumvwWsService
url.pattern=ErpinventorysumvwWsService

