<div class="mat-elevation-z8"> 
  <table mat-table #table class="full-width-table" matSort aria-label="Elements"> 
		<!-- dateofinquiry : Java Type Calendar : Json Type string  : EM Type DATE  --> 
    <ng-container matColumnDef="dateofinquiry"> 
      <th mat-header-cell *matHeaderCellDef mat-sort-header>dateofinquiry</th> 
      <td mat-cell *matCellDef="let row">{{row.dateofinquiry}}</td> 
    </ng-container> 
		<!-- requestedqty : Java Type long : Json Type number  : EM Type NUMBER  --> 
    <ng-container matColumnDef="requestedqty"> 
      <th mat-header-cell *matHeaderCellDef mat-sort-header>requestedqty</th> 
      <td mat-cell *matCellDef="let row">{{row.requestedqty}}</td> 
    </ng-container> 
		<!-- reqquoteamt : Java Type float : Json Type string  : EM Type FLOAT  --> 
    <ng-container matColumnDef="reqquoteamt"> 
      <th mat-header-cell *matHeaderCellDef mat-sort-header>reqquoteamt</th> 
      <td mat-cell *matCellDef="let row">{{row.reqquoteamt}}</td> 
    </ng-container> 
		<!-- meetingpreftime : Java Type Calendar : Json Type string  : EM Type TIME  --> 
    <ng-container matColumnDef="meetingpreftime"> 
      <th mat-header-cell *matHeaderCellDef mat-sort-header>meetingpreftime</th> 
      <td mat-cell *matCellDef="let row">{{row.meetingpreftime}}</td> 
    </ng-container> 
		<!-- created : Java Type Calendar : Json Type string  : EM Type DATETIME  --> 
    <ng-container matColumnDef="created"> 
      <th mat-header-cell *matHeaderCellDef mat-sort-header>created</th> 
      <td mat-cell *matCellDef="let row">{{row.created}}</td> 
    </ng-container> 
		<!-- updated : Java Type Calendar : Json Type string  : EM Type DATETIME  --> 
    <ng-container matColumnDef="updated"> 
      <th mat-header-cell *matHeaderCellDef mat-sort-header>updated</th> 
      <td mat-cell *matCellDef="let row">{{row.updated}}</td> 
    </ng-container> 
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr> 
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr> 
  </table> 
 
  <mat-paginator #paginator 
      [length]="dataSource.data.length" 
      [pageIndex]="0" 
      [pageSize]="10" 
      [pageSizeOptions]="[5, 10, 20]" 
      aria-label="Select page"> 
  </mat-paginator> 
</div> 
  
