# learn-easymanage

./: README.md
tutorials/build-with-easymanage/source-code/EmGenDir_JohnDoe_WS_50132/WS_50132/TableServices/EmDbGraphQLApp50132/springGql/: GraphQL_Readme.txt  GraphQL_Subscription_Client.html
tutorials/build-with-easymanage/source-code/EmGenDir_JohnDoe_WS_50132/WS_50132/TableServices/EmDbRestApp50132/spring/: pom.xml
tutorials/build-with-easymanage/source-code/EmGenDir_JohnDoe_WS_50132/WS_50132/TableServices/Erpcustomer/jaxb/: ErpcustomerWs.xml  ErpcustomerWs.xsd  build.properties
tutorials/build-with-easymanage/source-code/EmGenDir_JohnDoe_WS_50132/WS_50132/TableServices/Erpcustomer/jaxm/: build.properties
tutorials/build-with-easymanage/source-code/EmGenDir_JohnDoe_WS_50132/WS_50132/TableServices/Erpcustomer/jaxws/: build.properties
tutorials/build-with-easymanage/source-code/EmGenDir_JohnDoe_WS_50132/WS_50132/TableServices/Erpcustomer/jaxwsClient/: build.properties
tutorials/build-with-easymanage/source-code/EmGenDir_JohnDoe_WS_50132/WS_50132/TableServices/Erpcustomer/schema/: Erpcustomer.xsd
tutorials/build-with-easymanage/source-code/EmGenDir_JohnDoe_WS_50132/WS_50132/TableServices/Erpcustomer/spring/: ErpcustomerWsRestClientInfo.txt  pom.xml
tutorials/build-with-easymanage/source-code/EmGenDir_JohnDoe_WS_50132/WS_50132/TableServices/Erpcustomer/springGraphql/: ErpcustomerTblRec_ClientInfo.txt
tutorials/build-with-easymanage/source-code/EmGenDir_JohnDoe_WS_50132/WS_50132/TableServices/Erpinventory/jaxb/: ErpinventoryWs.xml  ErpinventoryWs.xsd  build.properties
tutorials/build-with-easymanage/source-code/EmGenDir_JohnDoe_WS_50132/WS_50132/TableServices/Erpinventory/jaxm/: build.properties
tutorials/build-with-easymanage/source-code/EmGenDir_JohnDoe_WS_50132/WS_50132/TableServices/Erpinventory/jaxws/: build.properties
tutorials/build-with-easymanage/source-code/EmGenDir_JohnDoe_WS_50132/WS_50132/TableServices/Erpinventory/jaxwsClient/: build.properties
tutorials/build-with-easymanage/source-code/EmGenDir_JohnDoe_WS_50132/WS_50132/TableServices/Erpinventory/schema/: Erpinventory.xsd
tutorials/build-with-easymanage/source-code/EmGenDir_JohnDoe_WS_50132/WS_50132/TableServices/Erpinventory/spring/: ErpinventoryWsRestClientInfo.txt  pom.xml
tutorials/build-with-easymanage/source-code/EmGenDir_JohnDoe_WS_50132/WS_50132/TableServices/Erpinventory/springGraphql/: ErpinventoryTblRec_ClientInfo.txt
tutorials/build-with-easymanage/source-code/EmGenDir_JohnDoe_WS_50132/WS_50132/TableServices/Erpinventorysumvw/jaxb/: ErpinventorysumvwWs.xml  ErpinventorysumvwWs.xsd  build.properties
tutorials/build-with-easymanage/source-code/EmGenDir_JohnDoe_WS_50132/WS_50132/TableServices/Erpinventorysumvw/jaxm/: build.properties
tutorials/build-with-easymanage/source-code/EmGenDir_JohnDoe_WS_50132/WS_50132/TableServices/Erpinventorysumvw/jaxws/: build.properties
tutorials/build-with-easymanage/source-code/EmGenDir_JohnDoe_WS_50132/WS_50132/TableServices/Erpinventorysumvw/jaxwsClient/: build.properties
tutorials/build-with-easymanage/source-code/EmGenDir_JohnDoe_WS_50132/WS_50132/TableServices/Erpinventorysumvw/schema/: Erpinventorysumvw.xsd
tutorials/build-with-easymanage/source-code/EmGenDir_JohnDoe_WS_50132/WS_50132/TableServices/Erpinventorysumvw/spring/: ErpinventorysumvwWsRestClientInfo.txt  pom.xml
tutorials/build-with-easymanage/source-code/EmGenDir_JohnDoe_WS_50132/WS_50132/TableServices/Erpinventorysumvw/spring/src/: EmCalendarUtil.java  EmSortBuilder.java  ErpinventorysumvwTblRecDataRestController.java  ErpinventorysumvwTblRecRepository.java  ErpinventorysumvwWsRestController.java  ErpinventorysumvwWsRestSpringApp.java
tutorials/build-with-easymanage/source-code/EmGenDir_JohnDoe_WS_50132/WS_50132/TableServices/Erpinventorysumvw/springGraphql/: ErpinventorysumvwTblRec_ClientInfo.txt
tutorials/build-with-easymanage/source-code/EmGenDir_JohnDoe_WS_50132/WS_50132/TableServices/Erpinventoryvw/jaxb/: ErpinventoryvwWs.xml  ErpinventoryvwWs.xsd  build.properties
tutorials/build-with-easymanage/source-code/EmGenDir_JohnDoe_WS_50132/WS_50132/TableServices/Erpinventoryvw/jaxm/: build.properties
tutorials/build-with-easymanage/source-code/EmGenDir_JohnDoe_WS_50132/WS_50132/TableServices/Erpinventoryvw/jaxws/: build.properties
tutorials/build-with-easymanage/source-code/EmGenDir_JohnDoe_WS_50132/WS_50132/TableServices/Erpinventoryvw/jaxwsClient/: build.properties
tutorials/build-with-easymanage/source-code/EmGenDir_JohnDoe_WS_50132/WS_50132/TableServices/Erpinventoryvw/schema/: Erpinventoryvw.xsd
tutorials/build-with-easymanage/source-code/EmGenDir_JohnDoe_WS_50132/WS_50132/TableServices/Erpinventoryvw/spring/: ErpinventoryvwWsRestClientInfo.txt  pom.xml
tutorials/build-with-easymanage/source-code/EmGenDir_JohnDoe_WS_50132/WS_50132/TableServices/Erpinventoryvw/springGraphql/: ErpinventoryvwTblRec_ClientInfo.txt
tutorials/build-with-easymanage/sql/mysql/: em_demo_app_tables.sql
tutorials/customize-extend/full-stack/part-1-source-code/EmGenDir_JohnDoe_WS_50132/WS_50132/TableServices/EmDbGraphQLApp50132/springGql/: pom.xml
tutorials/customize-extend/full-stack/part-1-source-code/EmGenDir_JohnDoe_WS_50132/WS_50132/TableServices/EmDbGraphQLApp50132/springGql/src/: EmCalendarScalar.java  GraphQlConfig.java
tutorials/customize-extend/full-stack/part-1-source-code/EmGenDir_JohnDoe_WS_50132/WS_50132/TableServices/EmDbGraphQLApp50132/springGql/src/addons/Erpinventory/spring/src/: ErpinventoryTblRec.java
tutorials/customize-extend/full-stack/part-1-source-code/EmGenDir_JohnDoe_WS_50132/WS_50132/TableServices/EmDbGraphQLApp50132/springGql/src/addons/Erpproduct/spring/src/: ErpproductTblRecPredicate.java  ErpproductTblRecRepository.java
tutorials/customize-extend/full-stack/part-1-source-code/EmGenDir_JohnDoe_WS_50132/WS_50132/TableServices/EmDbGraphQLApp50132/springGql/src/main/resources/: application.properties
tutorials/customize-extend/full-stack/part-2-source-code/sql/mysql/: em_demo_app_tables_customize.sql
(+229 files in other folders)
