   
Client Info For ErpproductaddedtableTblRec  
 
--------------------------- 
ErpproductaddedtableTblRec  
--------------------------- 
query { 
	ErpproductaddedtableTblRecViewAll { 
	productId  
	productName  
	productCategory  
	primarySupplier  
	productDesc  
	productPicture  
	productAddedColumn  
 
	} 
} 
--------------------------- 
query { 
	ErpproductaddedtableTblRecViewAllPaged(page: 0, size: 10) { 
	productId  
	productName  
	productCategory  
	primarySupplier  
	productDesc  
	productPicture  
	productAddedColumn  
 
	} 
} 
--------------------------- 
query { 
	ErpproductaddedtableTblRecSelectWhere(searchBy: "  productId = 10 or  productId = 10  " , sortBy: " productId " , page: 0, size: 10) { 
	productId  
	productName  
	productCategory  
	primarySupplier  
	productDesc  
	productPicture  
	productAddedColumn  
 
	} 
} 
--------------------------- 
query { 
	ErpproductaddedtableTblRecQuery(productId: 10) { 
	productId  
	productName  
	productCategory  
	primarySupplier  
	productDesc  
	productPicture  
	productAddedColumn  
 
	} 
} 
--------------------------- 
subscription { 
	notifyErpproductaddedtableTblRecQuery(productId: 10) { 
	productId  
	productName  
	productCategory  
	primarySupplier  
	productDesc  
	productPicture  
	productAddedColumn  
 
	} 
} 
--------------------------- 
mutation { 
	ErpproductaddedtableTblRecCreate(ErpproductaddedtableTblRec1 : { 
	productId : 10 , 
	productName : "StringVal" , 
	productCategory : "StringVal" , 
	primarySupplier : "StringVal" , 
	productDesc : "StringVal" , 
	productPicture : "StringVal" , 
	productAddedColumn : "StringVal" , 
 
				}) { 
	productId  
	productName  
	productCategory  
	primarySupplier  
	productDesc  
	productPicture  
	productAddedColumn  
 
	} 
} 
--------------------------- 
mutation { 
	ErpproductaddedtableTblRecUpdate(productId: 10 ,  ErpproductaddedtableTblRec1 : { 
	productId : 10 , 
	productName : "StringVal" , 
	productCategory : "StringVal" , 
	primarySupplier : "StringVal" , 
	productDesc : "StringVal" , 
	productPicture : "StringVal" , 
	productAddedColumn : "StringVal" , 
 
				}) { 
	productId  
	productName  
	productCategory  
	primarySupplier  
	productDesc  
	productPicture  
	productAddedColumn  
 
	} 
} 
--------------------------- 
mutation { 
	ErpproductaddedtableTblRecDelete(productId: 10) 
} 
--------------------------- 
 
