em.wsname=ErpinventorysumvwWs
module.name=ErpinventorysumvwWsService
war.file=${module.name}.war
app.module=${assemble.war}/${war.file}
context.path=ErpinventorysumvwWsService
url.pattern=ErpinventorysumvwWsService
sei=ErpinventorysumvwWs.service.ErpinventorysumvwWsWebService

keep=false
verbose=true
debug=true

