em.wsname=ErpsalesinquiryWs
module.name=ErpsalesinquiryWsService
war.file=${module.name}.war
app.module=${assemble.war}/${war.file}
context.path=ErpsalesinquiryWsService
url.pattern=ErpsalesinquiryWsService
sei=ErpsalesinquiryWs.service.ErpsalesinquiryWsWebService

keep=false
verbose=true
debug=true

