 
<form [formGroup]="ErpCustomerForm_5003832_CForm" novalidate (ngSubmit)="onSubmit()"> 
  <mat-card class="shipping-card"> 
    <mat-card-header> 
      <mat-card-title>ErpCustomer</mat-card-title> 
    </mat-card-header> 
    <mat-card-content> 
      <div class="row"> 
        <div class="col"> 
          <mat-form-field class="full-width">  <!-- width % can change in CSS --> 
				<!-- customerId : Java Type String : Json Type string  : EM Type CHAR  --> 
            <!-- size|maxlength="30" Display Size="20" --> 
            <input matInput placeholder="customerId" formControlName="customerId"> 
            <!-- <mat-error *ngIf="addressForm.controls['address'].hasError('required')"> 
              Address is <strong>required</strong> 
            </mat-error> --> 
			 <!-- <mat-hint>CHAR</mat-hint> --> 
          </mat-form-field> 
        </div> 
      </div> 
      <div class="row"> 
        <div class="col"> 
          <mat-form-field class="full-width">  <!-- width % can change in CSS --> 
				<!-- name : Java Type String : Json Type string  : EM Type CHAR  --> 
            <!-- size|maxlength="300" Display Size="20" --> 
            <input matInput placeholder="name" formControlName="name"> 
            <!-- <mat-error *ngIf="addressForm.controls['address'].hasError('required')"> 
              Address is <strong>required</strong> 
            </mat-error> --> 
			 <!-- <mat-hint>CHAR</mat-hint> --> 
          </mat-form-field> 
        </div> 
      </div> 
      <div class="row"> 
        <div class="col"> 
          <mat-form-field class="full-width">  <!-- width % can change in CSS --> 
				<!-- phone : Java Type String : Json Type string  : EM Type CHAR  --> 
            <!-- size|maxlength="20" Display Size="20" --> 
            <input matInput placeholder="phone" formControlName="phone"> 
            <!-- <mat-error *ngIf="addressForm.controls['address'].hasError('required')"> 
              Address is <strong>required</strong> 
            </mat-error> --> 
			 <!-- <mat-hint>CHAR</mat-hint> --> 
          </mat-form-field> 
        </div> 
      </div> 
      <div class="row"> 
        <div class="col"> 
          <mat-form-field class="full-width">  <!-- width % can change in CSS --> 
				<!-- mobilePhone : Java Type String : Json Type string  : EM Type CHAR  --> 
            <!-- size|maxlength="20" Display Size="20" --> 
            <input matInput placeholder="mobilePhone" formControlName="mobilePhone"> 
            <!-- <mat-error *ngIf="addressForm.controls['address'].hasError('required')"> 
              Address is <strong>required</strong> 
            </mat-error> --> 
			 <!-- <mat-hint>CHAR</mat-hint> --> 
          </mat-form-field> 
        </div> 
      </div> 
      <div class="row"> 
        <div class="col"> 
          <mat-form-field class="full-width">  <!-- width % can change in CSS --> 
				<!-- pict : Java Type byte[] : Json Type string  : EM Type STREAM  --> 
            <!-- size|maxlength="3" Display Size="50" --> 
            <input matInput placeholder="pict" formControlName="pict"> 
            <!-- <mat-error *ngIf="addressForm.controls['address'].hasError('required')"> 
              Address is <strong>required</strong> 
            </mat-error> --> 
			 <!-- <mat-hint>STREAM</mat-hint> --> 
          </mat-form-field> 
        </div> 
      </div> 
      <div class="row"> 
        <div class="col"> 
          <mat-form-field class="full-width">  <!-- width % can change in CSS --> 
				<!-- email : Java Type String : Json Type string  : EM Type CHAR  --> 
            <!-- size|maxlength="500" Display Size="20" --> 
            <input matInput placeholder="email" formControlName="email"> 
            <!-- <mat-error *ngIf="addressForm.controls['address'].hasError('required')"> 
              Address is <strong>required</strong> 
            </mat-error> --> 
			 <!-- <mat-hint>CHAR</mat-hint> --> 
          </mat-form-field> 
        </div> 
      </div> 
      <div class="row"> 
        <div class="col"> 
          <mat-form-field class="full-width">  <!-- width % can change in CSS --> 
				<!-- website : Java Type String : Json Type string  : EM Type CHAR  --> 
            <!-- size|maxlength="500" Display Size="20" --> 
            <input matInput placeholder="website" formControlName="website"> 
            <!-- <mat-error *ngIf="addressForm.controls['address'].hasError('required')"> 
              Address is <strong>required</strong> 
            </mat-error> --> 
			 <!-- <mat-hint>CHAR</mat-hint> --> 
          </mat-form-field> 
        </div> 
      </div> 
      <div class="row"> 
        <div class="col"> 
          <mat-form-field class="full-width">  <!-- width % can change in CSS --> 
				<!-- address : Java Type String : Json Type string  : EM Type TEXT  --> 
            <!-- rows="3" cols="50" wrap="soft" --> 
            <textarea matInput placeholder="address" formControlName="address"></textarea> 
            <!-- <mat-error *ngIf="addressForm.controls['address'].hasError('required')"> 
              Address is <strong>required</strong> 
            </mat-error> --> 
			 <mat-hint>Text</mat-hint> 
          </mat-form-field> 
        </div> 
      </div> 
      <div class="row"> 
        <div class="col"> 
          <mat-form-field class="full-width">  <!-- width % can change in CSS --> 
				<!-- dateofinquiry : Java Type Calendar : Json Type string  : EM Type DATE  --> 
            <!-- size|maxlength="10" Display Size="10" --> 
            <!-- <input matInput placeholder="dateofinquiry" formControlName="dateofinquiry"  > --> 
            <input matInput placeholder="dateofinquiry" formControlName="dateofinquiry" [matDatepicker]="picker9" > 
			      <mat-datepicker-toggle matSuffix [for]="picker9"></mat-datepicker-toggle> 
			      <mat-datepicker #picker9></mat-datepicker> 
            <!-- <mat-error *ngIf="addressForm.controls['address'].hasError('required')"> 
              Address is <strong>required</strong> 
            </mat-error> --> 
			 <mat-hint>Date</mat-hint> 
          </mat-form-field> 
        </div> 
      </div> 
      <div class="row"> 
        <div class="col"> 
          <mat-form-field class="full-width">  <!-- width % can change in CSS --> 
				<!-- requestedqty : Java Type long : Json Type number  : EM Type NUMBER  --> 
            <!-- size|maxlength="10" Display Size="10" --> 
            <input matInput placeholder="requestedqty" formControlName="requestedqty"> 
            <!-- <mat-error *ngIf="addressForm.controls['address'].hasError('required')"> 
              Address is <strong>required</strong> 
            </mat-error> --> 
			 <mat-hint>Numeric</mat-hint> 
          </mat-form-field> 
        </div> 
      </div> 
      <div class="row"> 
        <div class="col"> 
          <mat-form-field class="full-width">  <!-- width % can change in CSS --> 
				<!-- reqquoteamt : Java Type float : Json Type string  : EM Type FLOAT  --> 
            <!-- size|maxlength="15" Display Size="15" --> 
            <input matInput placeholder="reqquoteamt" formControlName="reqquoteamt"> 
            <!-- <mat-error *ngIf="addressForm.controls['address'].hasError('required')"> 
              Address is <strong>required</strong> 
            </mat-error> --> 
			 <mat-hint>Numeric</mat-hint> 
          </mat-form-field> 
        </div> 
      </div> 
      <div class="row"> 
        <div class="col"> 
          <mat-form-field class="full-width">  <!-- width % can change in CSS --> 
				<!-- meetingpreftime : Java Type Calendar : Json Type string  : EM Type TIME  --> 
            <!-- size|maxlength="8" Display Size="8" --> 
            <input matInput placeholder="meetingpreftime" formControlName="meetingpreftime"> 
            <!-- <mat-error *ngIf="addressForm.controls['address'].hasError('required')"> 
              Address is <strong>required</strong> 
            </mat-error> --> 
			 <!-- <mat-hint>TIME</mat-hint> --> 
          </mat-form-field> 
        </div> 
      </div> 
      <div class="row"> 
        <div class="col"> 
          <mat-form-field class="full-width">  <!-- width % can change in CSS --> 
				<!-- created : Java Type Calendar : Json Type string  : EM Type DATETIME  --> 
            <!-- size|maxlength="19" Display Size="19" --> 
            <!-- <input matInput placeholder="created" formControlName="created"  > --> 
            <input matInput placeholder="created" formControlName="created" [matDatepicker]="picker13" > 
			      <mat-datepicker-toggle matSuffix [for]="picker13"></mat-datepicker-toggle> 
			      <mat-datepicker #picker13></mat-datepicker> 
            <!-- <mat-error *ngIf="addressForm.controls['address'].hasError('required')"> 
              Address is <strong>required</strong> 
            </mat-error> --> 
			 <mat-hint>Date</mat-hint> 
          </mat-form-field> 
        </div> 
      </div> 
      <div class="row"> 
        <div class="col"> 
          <mat-form-field class="full-width">  <!-- width % can change in CSS --> 
				<!-- updated : Java Type Calendar : Json Type string  : EM Type DATETIME  --> 
            <!-- size|maxlength="19" Display Size="19" --> 
            <!-- <input matInput placeholder="updated" formControlName="updated"  > --> 
            <input matInput placeholder="updated" formControlName="updated" [matDatepicker]="picker14" > 
			      <mat-datepicker-toggle matSuffix [for]="picker14"></mat-datepicker-toggle> 
			      <mat-datepicker #picker14></mat-datepicker> 
            <!-- <mat-error *ngIf="addressForm.controls['address'].hasError('required')"> 
              Address is <strong>required</strong> 
            </mat-error> --> 
			 <mat-hint>Date</mat-hint> 
          </mat-form-field> 
        </div> 
      </div> 
 
    </mat-card-content> 
    <mat-card-actions> 
      <button mat-raised-button color="primary" type="submit">Submit</button> 
    </mat-card-actions> 
  </mat-card> 
</form> 
 
