   
Client Info For ErpproductTblRec  
 
--------------------------- 
ErpproductTblRec  
--------------------------- 
query { 
	ErpproductTblRecViewAll { 
	productId  
	productName  
	productCategory  
	primarySupplier  
	productDesc  
	productPicture  
	productAddedColumn  
 
	} 
} 
--------------------------- 
query { 
	ErpproductTblRecViewAllPaged(page: 0, size: 10) { 
	productId  
	productName  
	productCategory  
	primarySupplier  
	productDesc  
	productPicture  
	productAddedColumn  
 
	} 
} 
--------------------------- 
query { 
	ErpproductTblRecSelectWhere(searchBy: "  productId = 10 or  productId = 10  " , sortBy: " productId " , page: 0, size: 10) { 
	productId  
	productName  
	productCategory  
	primarySupplier  
	productDesc  
	productPicture  
	productAddedColumn  
 
	} 
} 
--------------------------- 
query { 
	ErpproductTblRecQuery(productId: 10) { 
	productId  
	productName  
	productCategory  
	primarySupplier  
	productDesc  
	productPicture  
	productAddedColumn  
 
	} 
} 
--------------------------- 
subscription { 
	notifyErpproductTblRecQuery(productId: 10) { 
	productId  
	productName  
	productCategory  
	primarySupplier  
	productDesc  
	productPicture  
	productAddedColumn  
 
	} 
} 
--------------------------- 
mutation { 
	ErpproductTblRecCreate(ErpproductTblRec1 : { 
	productId : 10 , 
	productName : "StringVal" , 
	productCategory : "StringVal" , 
	primarySupplier : "StringVal" , 
	productDesc : "StringVal" , 
	productPicture : "StringVal" , 
	productAddedColumn : "StringVal" , 
 
				}) { 
	productId  
	productName  
	productCategory  
	primarySupplier  
	productDesc  
	productPicture  
	productAddedColumn  
 
	} 
} 
--------------------------- 
mutation { 
	ErpproductTblRecUpdate(productId: 10 ,  ErpproductTblRec1 : { 
	productId : 10 , 
	productName : "StringVal" , 
	productCategory : "StringVal" , 
	primarySupplier : "StringVal" , 
	productDesc : "StringVal" , 
	productPicture : "StringVal" , 
	productAddedColumn : "StringVal" , 
 
				}) { 
	productId  
	productName  
	productCategory  
	primarySupplier  
	productDesc  
	productPicture  
	productAddedColumn  
 
	} 
} 
--------------------------- 
mutation { 
	ErpproductTblRecDelete(productId: 10) 
} 
--------------------------- 
 
