em.wsname=ErpcustomerWs
module.name=ErpcustomerWsService
war.file=${module.name}.war
app.module=${assemble.war}/${war.file}
context.path=ErpcustomerWsService
url.pattern=ErpcustomerWsService
sei=ErpcustomerWs.service.ErpcustomerWsWebService

keep=false
verbose=true
debug=true

