em.wsname=ErpinventoryWs
module.name=ErpinventoryWsService
war.file=${module.name}.war
app.module=${assemble.war}/${war.file}
context.path=ErpinventoryWsService
url.pattern=ErpinventoryWsService
sei=ErpinventoryWs.service.ErpinventoryWsWebService

keep=false
verbose=true
debug=true

