
server.port = 9080
management.endpoints.web.exposure.include=*

# -----------------------------------------------------------------
# Graphql
# To Use graphiql browser based tool at URL http://127.0.0.1:9080/graphiql?path=/graphql
spring.graphql.graphiql.enabled=true
# To Enable schema viewing at URL: http://127.0.0.1:9080/graphql/schema
spring.graphql.schema.printer.enabled=true
# Following required for Subscriptions
spring.graphql.websocket.path=/graphql
# -----------------------------------------------------------------

# spring security session or Auth timeout
server.servlet.session.timeout=5

#logging.level.org.springframework.web=INFO
#logging.level.org.springframework.web=DEBUG
#logging.file=emrestapp.log

logging.level.org.springframework.boot.autoconfigure=ERROR

#logging.level.root=DEBUG

# Disabling the OpenAPI 3.0 /v3/api-docs enpoint, uncomment below
#springdoc.api-docs.enabled=false

# Disabling the swagger-ui, uncomment below
#springdoc.swagger-ui.enabled=false

# em date time formats : As used for SimpleDateFormat java Date
# specify USER_ID specific formats that will work for their EM profile DATE TIME format settings
# Note: Please set values for below as per EM User Profile : Date , Time Input Formats (but in java SimpleDateFormat format) ---- 
emDateFmt=MM/d/yyyy
emTimeFmt=hh:mm:ss aa

# Properties influencing timezone and date formatting
# Set this to Db Server Timezone, Else Jackson by default converts to UTC timezone when sending to frontend
spring.jackson.time-zone=IST

# spring.jpa.properties.hibernate.jdbc.time_zone=IST
# Or, specify in JDBC URL parameter ?serverTimezone=IST 
# e.g. spring.datasource.url=jdbc:mysql://localhost:3306/DBNAME?useUnicode=true&characterEncoding=utf8&serverTimezone=IST

# increase WebClient buffer 256KB 
# spring.codec.max-in-memory-size=1MB

# spring jpa properties
# -----------------------------------------------------------------
#spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true

# mysql
# -----------------------------------------------------------------
#spring.datasource.url=jdbc:mysql://localhost:3306/DBNAME?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=user
#spring.datasource.password=pwd
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
# set formats specific to db (in java SimpleDateFormat format)
#emDateFmt=MM/d/yyyy
#emTimeFmt=hh:mm:ss aa
# -----------------------------------------------------------------
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create-drop
# -----------------------------------------------------------------

# psql
# -----------------------------------------------------------------
#spring.datasource.url=jdbc:postgresql://localhost:5432/emdb?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=emdb
#spring.datasource.password=emdb
#spring.datasource.driverClassName=org.postgresql.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
# set formats specific to db (in java SimpleDateFormat format)
#emDateFmt=MM/d/yyyy
#emTimeFmt=hh:mm:ss aa
# -----------------------------------------------------------------


# oracle
# -----------------------------------------------------------------
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#spring.datasource.username=jspuser
#spring.datasource.password=jsppass
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=update
# set formats specific to db (in java SimpleDateFormat format)
#emDateFmt=MM/d/yyyy
#emTimeFmt=hh:mm:ss aa
# -----------------------------------------------------------------

# mssql MS SQL Server 2019 Express
# -----------------------------------------------------------------
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EMDB;encrypt=true;trustServerCertificate=true;

#Sql 2019 Ex Edn - setup fixed port for IPAll e.g. 14330, and use below
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:14330;databaseName=EMDB;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=jspuser
#spring.datasource.password=jsppass

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto=update
# -----------------------------------------------------------------

# mssql Azure SQL
# -----------------------------------------------------------------
# Use with Azure Cloud Shell or Azure CLI
# Refer to https://learn.microsoft.com/en-us/azure/developer/java/spring-framework/configure-spring-data-jpa-with-azure-sql-server
#spring.datasource.url=jdbc:sqlserver://${AZ_DATABASE_NAME}.database.windows.net:1433;database=EMDB;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username=spring@${AZ_DATABASE_NAME}
#spring.datasource.password=${AZ_SQL_SERVER_PASSWORD}

#spring.jpa.hibernate.ddl-auto=update
# -----------------------------------------------------------------
