em.wsname=ErpcustomerWs
example=ErpcustomerWsClient
client.class=${example}.ErpcustomerWsClientWs
client.jar=${example}.jar
client.arg=
endpoint.package=ErpcustomerWs.service
context.path=ErpcustomerWsService
url.pattern=ErpcustomerWsService

