em.wsname=ErpinventoryvwWs
example=ErpinventoryvwWsClient
client.class=${example}.ErpinventoryvwWsClientWs
client.jar=${example}.jar
client.arg=
endpoint.package=ErpinventoryvwWs.service
context.path=ErpinventoryvwWsService
url.pattern=ErpinventoryvwWsService

