<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"> 
	<modelVersion>4.0.0</modelVersion> 
	<parent> 
		<groupId>org.springframework.boot</groupId> 
		<artifactId>spring-boot-starter-parent</artifactId> 
		<version>2.7.3</version> 
		<relativePath/> <!-- lookup parent from repository --> 
	</parent> 
 
	<groupId>emws.spring</groupId> 
	<artifactId>WPForerpproductaddedtable</artifactId> 
   <version>1.0-SNAPSHOT</version> 
	<packaging>jar</packaging> 
 
	<name>WPForerpproductaddedtable App</name> 
	<description>WPForerpproductaddedtable API App</description> 
 
	<properties> 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> 
		<java.version>1.8</java.version> 
	</properties> 
 
  <dependencies> 
   
		<dependency> 
			<groupId>mysql</groupId> 
			<artifactId>mysql-connector-java</artifactId> 
			 <version>8.0.31</version>  
			<!-- <version>5.1.49</version> --> 
			<scope>runtime</scope>  
		</dependency> 
 
		<!-- 
		<dependency> 
			<groupId>com.oracle.database.jdbc</groupId> 
			<artifactId>ojdbc8</artifactId> 
			<scope>runtime</scope>  
		</dependency> 
 
		<dependency> 
			<groupId>org.postgresql</groupId> 
			<artifactId>postgresql</artifactId> 
			<version>42.5.1</version> 
			<scope>runtime</scope> 
		</dependency> 
 
		<dependency>  
			<groupId>com.microsoft.sqlserver</groupId>  
			<artifactId>mssql-jdbc</artifactId>  
			<version>10.2.1.jre8</version>  
			<scope>runtime</scope>  
		</dependency>  
		--> 
 
		<!-- used copy em classes plugin lateron to bundle them in exec jar ... --> 
		<dependency> 
		  <groupId>em-lib</groupId> 
		  <artifactId>em-lib-em</artifactId> 
			<version>1.0</version> 
		  <scope>system</scope> 
		  <systemPath>E:/emSetup/Platform/run/apache-tomcat-7.0.79/webapps/emPlat/WEB-INF/lib/emlib.jar</systemPath> 
		</dependency> 
		<!-- with system scope enabled in boot  --> 
   
		<dependency> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-web</artifactId> 
		</dependency> 
		<dependency> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-data-rest</artifactId> 
		</dependency> 
		<!-- Data Rest JPA --> 
		<!--  
		<dependency> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-data-jpa</artifactId> 
		</dependency> 
		-->  
		<!-- spring webClient --> 
		<dependency> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-webflux</artifactId> 
		</dependency> 
		 
		<dependency> 
			<groupId>org.springdoc</groupId> 
			<artifactId>springdoc-openapi-data-rest</artifactId> 
			<version>1.6.12</version> 
		</dependency> 
		<dependency> 
			<groupId>org.springdoc</groupId> 
			<artifactId>springdoc-openapi-ui</artifactId> 
			<version>1.6.12</version> 
		</dependency> 
 
	  <!-- Querydsl --> 
		<!--  
	  <dependency> 
	  	<groupId>com.querydsl</groupId> 
	  	<artifactId>querydsl-jpa</artifactId> 
	  	<version>${querydsl.version}</version> 
	  </dependency> 
	  <dependency> 
	  	<groupId>com.querydsl</groupId> 
	  	<artifactId>querydsl-apt</artifactId> 
	  	<version>${querydsl.version}</version> 
	  	<scope>provided</scope> 
	  	<classifier>jpa</classifier> 
	  </dependency> 
		-->  
 
		 
		<!-- spring security --> 
		<!--   
	  <dependency> 
		  <groupId>org.springframework.boot</groupId> 
		  <artifactId>spring-boot-starter-security</artifactId> 
	  </dependency> 
		--> 
		 
		 
		<dependency> 
			<groupId>org.springframework.boot</groupId> 
			<artifactId>spring-boot-starter-test</artifactId> 
			<scope>test</scope> 
		</dependency> 
	</dependencies> 
 
	<build> 
 
		<sourceDirectory>src</sourceDirectory> 
 
    	<finalName>${project.artifactId}</finalName> 
 
        <plugins> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-compiler-plugin</artifactId> 
            </plugin> 
			<plugin> 
				<groupId>org.springframework.boot</groupId> 
				<artifactId>spring-boot-maven-plugin</artifactId> 
				<configuration> 
					<includeSystemScope>true</includeSystemScope> 
				</configuration> 
			</plugin> 
			<plugin> 
				<groupId>org.codehaus.mojo</groupId> 
				<artifactId>jaxb2-maven-plugin</artifactId> 
				<version>2.2</version> 
				<executions> 
					<!-- Note: To combine multiple WebProject WP spring services, copy below section to target pom -->   
					<!-- You will also copy 1) WPName.xsd to target spring/../jaxb, 2) WPNameRestController.java to target spring/src/  -->   
					<!-- Also Give unique id for 2nd and further executions e.g. run-xjc2, etc  -->   
					<execution> 
						<id>run-xjc</id> 
						<phase>validate</phase> 
						<goals> 
							<goal>xjc</goal> 
						</goals> 
						<configuration> 
							<sources> 
								<source>../jaxb/WPForerpproductaddedtable.xsd</source> 
							</sources> 
							<packageName>WPForerpproductaddedtable.jaxb</packageName> 
					<!-- Add , uncomment below to 2nd and further execution -->   
					<!-- <clearOutputDir>false</clearOutputDir> -->   
						</configuration> 
					</execution> 
					<!-- Note: To combine multiple WebProject WP spring services, copy above section to target pom -->   
				</executions> 
			</plugin> 
			<!-- copy resources --> 
			<plugin> 
				<artifactId>maven-resources-plugin</artifactId> 
				<version>3.0.1</version> 
				<executions> 
					<!-- copy em classes --> 
					<execution> 
						<id>copy-resources-em-classes</id> 
						<phase>validate</phase> 
						<goals> 
							<goal>copy-resources</goal> 
						</goals> 
						<configuration> 
							<outputDirectory>target/classes</outputDirectory> 
							<resources> 
								<resource> 
									<directory>E:/emSetup/Platform/run/apache-tomcat-7.0.79/webapps/emPlat/WEB-INF/classes</directory> 
										<excludes> 
											<exclude>emutil/*</exclude> 
										</excludes> 
								</resource> 
							</resources> 
						</configuration> 
					</execution> 
				</executions> 
			</plugin> 
		</plugins> 
	</build> 
</project> 
 
