<div class="mat-elevation-z8"> 
  <table mat-table #table class="full-width-table" matSort aria-label="Elements"> 
		<!-- year : Java Type long : Json Type number  : EM Type NUMBER  --> 
    <ng-container matColumnDef="year"> 
      <th mat-header-cell *matHeaderCellDef mat-sort-header>year</th> 
      <td mat-cell *matCellDef="let row">{{row.year}}</td> 
    </ng-container> 
		<!-- month : Java Type long : Json Type number  : EM Type NUMBER  --> 
    <ng-container matColumnDef="month"> 
      <th mat-header-cell *matHeaderCellDef mat-sort-header>month</th> 
      <td mat-cell *matCellDef="let row">{{row.month}}</td> 
    </ng-container> 
		<!-- totalQty : Java Type float : Json Type string  : EM Type FLOAT  --> 
    <ng-container matColumnDef="totalQty"> 
      <th mat-header-cell *matHeaderCellDef mat-sort-header>totalQty</th> 
      <td mat-cell *matCellDef="let row">{{row.totalQty}}</td> 
    </ng-container> 
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr> 
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr> 
  </table> 
 
  <mat-paginator #paginator 
      [length]="dataSource.data.length" 
      [pageIndex]="0" 
      [pageSize]="10" 
      [pageSizeOptions]="[5, 10, 20]" 
      aria-label="Select page"> 
  </mat-paginator> 
</div> 
  
