em.wsname=ErpproductWs
example=ErpproductWsClient
client.class=${example}.ErpproductWsClientWs
client.jar=${example}.jar
client.arg=
endpoint.package=ErpproductWs.service
context.path=ErpproductWsService
url.pattern=ErpproductWsService

