em.wsname=ErpsalesinquiryWs
example=ErpsalesinquiryWsClient
client.class=${example}.ErpsalesinquiryWsClientWs
client.jar=${example}.jar
client.arg=
endpoint.package=ErpsalesinquiryWs.service
context.path=ErpsalesinquiryWsService
url.pattern=ErpsalesinquiryWsService

