em.wsname=ErpinventoryvwWs
module.name=ErpinventoryvwWsService
war.file=${module.name}.war
app.module=${assemble.war}/${war.file}
context.path=ErpinventoryvwWsService
url.pattern=ErpinventoryvwWsService
sei=ErpinventoryvwWs.service.ErpinventoryvwWsWebService

keep=false
verbose=true
debug=true

